<html>
<head>

<style type="text/css">

<!-- body { color: #990099; background: #FFFFFF; border-width: 50px; border-style: solid; border-image: url(http://foodie.comuv.com/background.jpg); background-size:40px 40px;  border-color: #6699ff; padding: 0; margin: 0; }

div.cover
{
  border-bottom: 1px solid #999;
 
padding:10px;
background:#C3FDB8;
margin:10px;

 
}

div.cover2
{
  border-bottom: 1px solid #999;
 
padding:10px;
background:#FDEEF4;
margin:10px;
//#CFECEC;
 
}

div.cover3
{
  border-bottom: 1px solid #999;
 
padding:10px;
background:#33FFFF;
margin:10px;
 
}

div.cover4
{
  border-bottom: 1px solid #999;
 
padding:10px;
background:#FFB6C1;
//#4E8975;
margin:10px;
 
}

div.cover5
{
  border-bottom: 1px solid #999;
 
padding:10px;
background:#FAFAD2;
//#7D1B7E;
margin:10px;
 
}


#bc1 { background-image: url(http://foodie.comuv.com/background.jpg); background-size:40px 40px;}

A:link {
 COLOR: red /*The color of the link*/
}
A:visited {
 COLOR: #800080 /*The color of the visited link*/
}
A:hover {
 COLOR: green /*The color of the mouseover or 'hover' link*/
}
BODY { COLOR: black /*The color of all the other text within the body of the page*/





</style>
<div align="center">
<h1> <FONT COLOR="red"> Welcome to The Love Tunes <img src="background.jpg" height="40px"> </FONT></h1>
</div>
</head>
<body >





<div >
<p><FONT COLOR="red" font size="4">Love someone??? Why don't you make a love tune for him or her today.
You don't need to know how to sing in order to make a love tune, which is the main reason why we didn't hire professionals to sing but regular
people like you (well in terms of vocals) as you can hear
from our love tunes.  Making a love tune is a way of expressing your love.  Your loved ones wouldn't judge you for your singing capabilities... They'd
be happy to hear you sing for them...


Below are the selections...
</FONT>
</p>
</div>


<table>
<div >
<FONT COLOR="blue" font size="4">
<th><a href="http://foodie.comuv.com/mummydaddy.mp3">Mummy, daddy </a><img src="background.jpg" height="40px"></th>
<th><a href="http://foodie.comuv.com/i can't sing but i'm gonna sing for you22.mp3">I can't sing but I'm gonna sing for you </a><img src="background.jpg" height="40px"></th>
<th><a href="http://foodie.comuv.com/i want you to know8.mp3">I want you to know </a><img src="background.jpg" height="40px"></th>
</FONT></div></th>


<tr>
<td width="30%"><div class="cover">
<FONT COLOR="#7D1B7E" size="4">
Mummy, mummy, mummy can't you see<br/>
You mean the whole world to me<br/>
Took care of me since I was so little <br/>
I didn't know anything<br/>
Daddy, daddy, daddy can't you see<br/>
You are my hero and I look to follow your example<br/>
Daddy, daddy, daddy can't you see<br/>
Oh your baby's all grown up now 3X<br/>
But I'll always be your little girl<br/>
Oh your baby's all grown up now 3X<br/>
But I'll always be your little girl<br/>
Mom, dad, I love you and I thank you for everything<br/>
</FONT></div></td>
<td width="30%"><div class="cover2">
<FONT COLOR="#4E8975" size="4">
Baby I can't sing<br/>
But this one right here is for you...<br/>
You're my baby...<br/>
Let's do it...<br/>
Let's go...<br/>
yeah... <br/>
I can't sing but I'm gonna sing for you...<br/>
My baby, my baby, my baby, my baby...<br/>
I... I, I love you<br/>
I love you, love you, love you<br/>
My baby, my baby, my baby, my baby<br/>
I can't sing but I'm gonna sing for you...<br/>
My baby, my baby, my baby, my baby...<br/>
I... I, I love you<br/>
I love you, love you, love you<br/>
My baby, my baby, my baby, my baby<br/>
</FONT></div></td>

<td width="30%"><div class="cover3">
<FONT COLOR="#4E8975" size="4">
Baby, this is for you.  I want you to know that I love you with all my heart <br/>
Ooh baby I want you to know...<br/>
I, I want you to know...<br/>
I love you... I need you...<br/>
Ooh baby I want you to know<br/>
I, I want you to know...<br/>
I love you... I need you...<br/>
Ooh baby, I want you to know, I want you to know, I want you to know...<br/>
Ooh baby, I want you to know, I want you to know, I want you to know...<br/>
Ooh baby i want you to know...<br/>
I, I want you to know...<br/>
I love you... I need you...<br/>
Ooh baby I want you to know<br/>
I, I want you to know...<br/>
I love you... I need you...<br/>
</FONT></div></td>
</tr>
</table>


<table width="70%">
<div >
<FONT COLOR="blue" font size="4">
<th><a href="http://foodie.comuv.com/zombie52.mp3">Zombie </a><img src="background.jpg" height="40px"></th>
<th><a href="http://foodie.comuv.com/the one for me3.mp3">The one for me </a><img src="background.jpg" height="40px"></th>
</FONT></div></th>


<tr>
<td width="30%"><div class="cover4">
<FONT COLOR="#7D1B7E" size="4">
My head is spinning in this lonely place without your love<br/>
My heart stopped beating since the cold night you left my life<br/>
Baby now I'm a zombie and I want you back in my life<br/>
Bring me back to life with your love baby 2X<br/>

Baby now I'm a zombie can't you see<br/>
I want you to bring me back to life with your love<br/>
Bring me back to life with your love<br/>
</FONT></div></td>
<td width="30%"><div class="cover5">
<FONT COLOR="#4E8975" size="4">
You are the one for me<br/>
I knew since the first day I saw you<br/>
You are the one for me<br/>
And you are the only one that i want<br/>
My love for you is taller than the highest mountain<br/>
My love for you is deeper than the deepest sea<br/> 
My love for you is unmeasurable, the sky is  nothing compared to how i feel for you<br/>
</FONT></div></td>
</tr>
</table>

<div >
<p><FONT COLOR="red" size="4">
In order to make the love tune special and remarkable for your loved one, your own vocals will 
be incorporated into the tune.  Your loved one would love it!  They can even make it their ringtone!!! </p>
 
<p>It only costs $1 to make a love tune for your loved ones!!!  Just send us a recording of yourself singing to the love tune (voice only), and we'll mix
it with the instrumental.  We'll send you an email of your love tune once we receive your payment.</p>

<p>Send your recording to support@thelovetune.com.  Please make sure the recording is not noisy.</p>

<p>You can make a payment below.  </p>

<p>Keep on loving!!!</p>
<p>The Love Tunes team. <img src="background.jpg" height="40px">  </p>

<h3 align="center"> Payment </h3>
<p>Please don't forget to enter your email address here when you are making your payment.  Make sure it is the same email address you use to send
your love tune recording so that we can confirm your payment.</p>
</FONT>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8UMEH8AT9RBE8">
<table>
<tr><td><input type="hidden" name="on0" value="Email Address"> <FONT COLOR="red" size="4"> Email Address </FONT></td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
</table>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<div align="center"><FONT COLOR="red" size="4">The Love Tunes &copy 2012</FONT><div>

<script type="text/javascript" src="http://webplayer.yahooapis.com/player.js"></script> 

</body>
</html>