<html>
<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>adapt: Groups: Tutorial: Blog</title>
		<description>The adapt blog.</description>
		<link>https://adapt.nd.edu/groups/tutorial/blog</link>
		<lastBuildDate>Mon, 18 Jun 2012 20:03:01 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>en-gb</language>
		<copyright>Copyright 2012 adapt</copyright>
		<category>Blog entries</category>
		<item>
			<title>test</title>
			<link>https://adapt.nd.edu/groups/tutorial/blog/2012/06/test</link>
			<guid>https://adapt.nd.edu/groups/tutorial/blog/2012/06/test</guid>
			<description><![CDATA[This is a test blog]]></description>
			<pubDate>Mon, 18 Jun 2012 19:49:01 +0000</pubDate>
		</item>
	</channel>
</rss>
</html>