<html>
<head>

<style type="text/css">

<!-- body { color: #990099; background: #FFFFFF; border-width: 50px; border-style: solid; border-image: url(http://foodie.comuv.com/background.jpg); background-size:40px 40px;  border-color: #6699ff; padding: 0; margin: 0; }

div.cover
{
  border-bottom: 1px solid #999;
 
padding:10px;
    background:#C3FDB8;

 
}

div.cover2
{
  border-bottom: 1px solid #999;
 
padding:10px;
    background:#FDEEF4;
//#CFECEC;
 
}

div.cover3
{
  border-bottom: 1px solid #999;
 
padding:10px;
    background:#33FFFF;
 
}

#footer {
position:absolute;
    right:50%;
    bottom:0;    
}

#bc1 { background-image: url(http://foodie.comuv.com/background.jpg); background-size:40px 40px;}

A:link {
 COLOR: red /*The color of the link*/
}
A:visited {
 COLOR: #800080 /*The color of the visited link*/
}
A:hover {
 COLOR: green /*The color of the mouseover or 'hover' link*/
}
BODY { COLOR: black /*The color of all the other text within the body of the page*/





</style>
</head>
<body >


<div >
<p><FONT COLOR="red" font size="4">Thank you for making a love tune for you loved one.  Please make sure to send your recording if you haven't sent
it yet.  We would send you an email of your love song within 24 hours.  Please save "support@thelovetunes.com" in your contact list to ensure
that the email is not sent to your spam messages.</p>

Click <a href="http://foodie.comuv.com/lovetunes.html" ><img src="background.jpg" height="40px"></a> to go back to the homepage
</FONT>
</p>
</div>




 

</body>
<div id="footer"><FONT COLOR="red" size="4">The Love Tunes &copy 2012</FONT><div>
</html>